# Get site name
SITE=$(ls /var/www/ | grep -E '\.' | head -1)
SRC_PATH=/var/www/$SITE

# Set wp-config file path
DB_CONFIG_FILE=$SRC_PATH/wordpress/wp-config.php

# Get dbname, dbuser, dbpass, dbhost 
DBNAME=$(grep DB_NAME $DB_CONFIG_FILE | cut -d "'" -f 4)
DBUSER=$(grep DB_USER $DB_CONFIG_FILE | cut -d "'" -f 4)
DBPASS=$(grep DB_PASSWORD $DB_CONFIG_FILE | cut -d "'" -f 4)
DBHOST=$(grep DB_HOST $DB_CONFIG_FILE | cut -d "'" -f 4)

AWS_S3_BUCKET=YOUR_S3_BUCKET_PATH
BACKUP_DIR=$SRC_PATH/backups
DB_BACKUP=$BACKUP_DIR/${SITE}-DB-$(date "+%Y-%m-%d").sql
SITE_BACKUP=$BACKUP_DIR/${SITE}-site-$(date "+%Y-%m-%d").tar.gz
FULL_BACKUP=$BACKUP_DIR/FULL-${SITE}-$(date "+%Y-%m-%d").tar.gz
